<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<style>
		#wrap{
			width: 1000px;
			height: 835px;
			border-style:solid;
			border-color: #000;
			border-width: 5px;
			background-color: #f9f;
			margin: auto;
			float: left;
		}
		#header{
			width: 960px;
			height: 245px;
			border-style:solid;
			border-color: #f00;
			border-width: 3px;
			background-color: #09f;
			margin: auto;
			padding-left: 15px;
			float: left;
		}
		#content{
			width: 960px;
			height: 445px;
			border-style:solid;
			border-color: #f00;
			border-width: 3px;
			background-color: #336;
			margin: auto;
			padding-left: 15px;
			padding-top: 9px;
			float: left;
		}
		#footer{
			width: 960px;
			height: 100px;
			border-style:solid;
			border-color: #f00;
			border-width: 3px;
			background-color: #fc3;
			margin: auto;
			padding-left: 15px;
			float: left;
		}
		#headerlogo{
			width: 170px;
			height: 80px;
			border-style:solid;
			border-color: #f00;
			border-width: 2px;
			background-color: #cf9;
			margin: auto;
			float:left;
			}
		#headernav{
			width: 770px;
			height: 80px;
			border-style:solid;
			border-color: #f00;
			border-left-width: 2px;
			border-right-width: 2px;
			background-color: #ff9;
			margin: auto;
			float: left;
			}
		#headerbanner{
			width: 944px;
			height: 160px;
			border-style:solid;
			border-color: #f00;
			border-width: 2px;
			background-color: #6f3;
			float: left;
			}
		#contentleft{
			width:600px;
			height:420px;
			border-style:solid;
			border-color: #f00;
			border-width: 2px;
			background-color: #3c0;
			float: left;
			}
		#contentright{
			width: 340px;
			height:420px;
			border-style:solid;
			border-color: #f00;
			border-width: 2px;
			background-color: #ff0;
			float: left;
			}
	</style>
</head>
<body>
    <div id="wrap">
      <div id="header">
      	<div id="headerlogo">&nbsp;</div>
    	<div id="headernav">&nbsp;</div>
    	<div id="headerbanner">&nbsp;</div>
      </div>
    	
      <div id="content">
    		<div id="contentleft">&nbsp;</div>
    		<div id="contentright">&nbsp;</div>
      </div>
      <div id="footer">&nbsp;</div>
    </div>
</body>
</html>